/*
Разработать программу, которая перемножает, делит, складывает, вычитает две числовых переменных a,b, значение которых > 2^20.
*/

/*
Создаю две переменные a и b, которые равны 2^20 и 2^21 соответственно.
Произвожу операции умножения, деления, сложения и вычитания с этими переменными и вывожу результаты fmt.Println.
*/
package main

import (
	"fmt"
)

func main() {
	a := 1048576 // 2^20
	b := 2097152 // 2^21

	if a <= 1<<20 || b <= 1<<20 {
		fmt.Println("Error: Both a and b must be greater than 2^20")
		return
	}

	// умножение
	c := a * b
	fmt.Printf("%d * %d = %d\n", a, b, c)

	// деление
	d := b / a
	fmt.Printf("%d / %d = %d\n", b, a, d)

	// сложение
	e := a + b
	fmt.Printf("%d + %d = %d\n", a, b, e)

	// вычитание
	f := b - a
	fmt.Printf("%d - %d = %d\n", b, a, f)
}
