/*
Дана структура Human (с произвольным набором полей и методов).
Реализовать встраивание методов от родительской структуры Human (аналог наследования) в структуру Action.
*/

/*
Для встраивания методов из родительской структуры в дочернюю структуру используем вложенную структуру,
которая содержит ссылку на родительскую структуру и ее методы, которые будут встроены.

Структура Action встраивает в себя структуру Human через поле *Human => Action имеет доступ к методам структуры Human и
может вызывать их напрямую.
*/

package main

import (
	"fmt"
)

//Родительская структура и ее метод

type Human struct {
	Name string
	Age  int
}

func (h *Human) SayHello() {
	fmt.Println("Hello, I'm", h.Name)
}

//Дочерняя структура со ссылкой на родительскую, ниже ее метод

type Action struct {
	*Human
}

func (a *Action) Run() {
	fmt.Println(a.Name, "is running")
}

func main() {
	human := &Human{Name: "Sam", Age: 24}
	action := &Action{Human: human}

	action.SayHello() // вызов метода из родительской структуры
	action.Run()      // вызов метода из дочерней структуры
}
