/*
Удалить i-ый элемент из слайса
*/

/*
Можно использовать функцию append в сочетании с оператором "..." для объединения двух слайсов.

Создаю исходный слайс s с пятью элементами.
Затем определяю индекс элемента, который нужно удалить (в данном случае элемент с индексом 2, т.е. число 3).
Чтобы удалить элемент из слайса использую append.
Передаю два аргумента: первый аргумент - это часть слайса до удаляемого элемента (т.е. s[:i]),
а второй аргумент - это часть слайса после удаляемого элемента (т.е. s[i+1:]).
Затем использую оператор "..." для объединения этих двух слайсов в один новый слайс.
Результатом будет новый слайс без удаленного элемента.
*/

package main

import "fmt"

func main() {
	// исходный слайс
	s := []int{1, 2, 3, 4, 5}
	fmt.Println("Исходный слайс:", s)

	// индекс элемента, который нужно удалить
	i := 2

	// удаление элемента из слайса
	s = append(s[:i], s[i+1:]...)
	fmt.Println("Слайс после удаления элемента:", s)
}
