/*
Имеется последовательность строк - (cat, cat, dog, cat, tree) создать для нее собственное множество. Golang
*/

/*
Срез строк seq содержит повторяющиеся элементы.
Использую карту (map) set для хранения элементов seq.
Итерируюсь по каждому элементу в seq и добавляю его в карту set.
Карты не могут содержать повторяющиеся ключи, поэтому любые дубликаты будут автоматически игнорироваться.
Вывожу множество set в stdout.

Результатом будет множество, содержащее только уникальные элементы из seq.
*/

package main

import "fmt"

func main() {
	seq := []string{"cat", "cat", "dog", "cat", "tree"}

	// создаем множество
	set := make(map[string]bool)
	for _, s := range seq {
		set[s] = true
	}

	fmt.Println(set)
}
